# jack

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zig/slope/: BaseActivity.java  ExpectAnimScrollActivity.java  LocationActivity.java  LocationdrawActivity.java  MyApplication.java  PersonActivity.java  ReportActivity.java
app/src/main/java/com/zig/slope/bean/: Placemark.java
app/src/main/java/com/zig/slope/test/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zig/slope/view/: LeftDrawerLayout.java  LeftMenuFragment.java  TakePhotoPopTop.java  TakePhotoPopWin.java  VideoFragment.java
app/src/main/res/layout/: activity_location.xml  activity_locationdraw.xml  activity_report.xml  expectanim_activity_scroll.xml  main_content.xml  main_menu.xml  markerv.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_module/src/main/java/com/zig/slope/common/Constants/: Constant.java
common_module/src/main/java/com/zig/slope/common/base/: BaseMvpActivity.java
common_module/src/main/java/com/zig/slope/common/base/bean/: BaseResponseBean.java  LoginBean.java  SlopeBean.java
common_module/src/main/java/com/zig/slope/common/http/: RxObserver.java
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/slope/zxy/com/login_module/: LoginMActivity.java
login_module/src/main/java/slope/zxy/com/login_module/api/: LoginApi.java
login_module/src/main/java/slope/zxy/com/login_module/contract/: LoginContract.java
login_module/src/main/java/slope/zxy/com/login_module/model/: LoginModel.java
login_module/src/main/java/slope/zxy/com/login_module/presenter/: LoginPresenterImpl.java
login_module/src/main/res/layout/: activity_login.xml
