<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpectAnimScrollActivity">

    <com.zig.slope.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <View
                android:layout_width="0dp"
                android:layout_height="240dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/black"
                >
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/poitBanner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayInterval="3000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_transitionEffect="defaultEffect"
                    app:banner_placeholderDrawable="@mipmap/well"
                    app:banner_indicatorGravity="bottom|center_horizontal"

                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointContainerLeftRightPadding="10dp"
                    app:banner_pointTopBottomMargin="5dp"
                    app:banner_pointLeftRightMargin="3dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital14"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital16"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital18"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital19"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital20"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital21"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital22"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital23"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital24"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="adjajdkjadokaosdoasodaos"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/dital26"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="adjajdkjadokaosdoasodaos"
                        android:gravity="center_vertical|left"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital27"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital28"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital29"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital30"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardMaxElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/dital31"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                    <TextView
                        android:id="@+id/dital32"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"

                        android:textColor="@android:color/black"
                        android:textColorHint="@color/tv_gray_deep"
                        android:textSize="@dimen/text_size_large"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/img_account"
                        android:background="@color/orange_light"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </com.zig.slope.view.ObservableScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.zig.slope.view.CircleImageView
                android:id="@+id/avatar"
                android:src="@mipmap/wechat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:transitionName="icon"
                android:background="@drawable/expectanim_circle"
                android:gravity="center" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@null"
                android:transitionName="name"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_gray_deep"
                android:textSize="@dimen/text_size_large"
               />

            <Button
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:text="上报信息"
                android:background="@drawable/buttonbg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
